# rssReader

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
rss.data.provider/: pom.xml
rss.data.provider/src/main/java/com/bill/rss/dataProvider/: CategoryProvider.java  CategoryUpdater.java  FeedItemProvider.java  FeedItemUpdater.java  FeedProvider.java  FeedUpdater.java  UserProvider.java
rss.domain/: pom.xml
rss.domain/src/main/java/com/bill/rss/domain/: Category.java  Feed.java  FeedItem.java  ReaderException.java  User.java
rss.domain/src/test/java/com/bill/rss/domain/: CategoryTest.java  PojoTest.java  PojoTester.java
rss.feedfetcher/: pom.xml
rss.feedfetcher/src/main/java/rss/feedfetcher/: FeedFetcher.java
rss.httpclient.feedfetcher/: pom.xml
rss.httpclient.feedfetcher/src/main/java/rss/httpclient/feedfetcher/: HttpClientFeedFetcher.java  RssFeedParser.java
rss.httpclient.feedfetcher/src/test/java/rss/httpclient/feedfetcher/: HttpClientFeedFetcherTest.java  RssFeedParserTest.java
rss.httpclient.feedfetcher/src/test/resources/: rss.xml
rss.mongodb/: pom.xml
rss.mongodb/src/main/java/: DateUtils.java
rss.mongodb/src/main/java/com/bill/rss/mongodb/: CategoriesRetriever.java  DateUtils.java  FeedConstants.java  FeedItemRetriever.java  FeedRetriever.java  MongoCategoryUpdater.java  MongoDBConnection.java  MongoDbUtils.java  MongoFeedUpdater.java  UserRetriever.java
rss.mongodb/src/main/java/com/bill/rss/mongodb/FeedItem/: FeedItemRetriever.java  FeedItemUtils.java  MongoFeedItemUpdater.java
rss.mongodb/src/test/java/com/bill/rss/mongodb/: CategoriesRetrieverTest.java  FeedItemRetrieverTest.java  FeedRetrieverTest.java  MockUtils.java  MongoDBConnectionTest.java  MongoFeedUpdaterTest.java  UserRetrieverTest.java
rss.mongodb/src/test/java/com/bill/rss/mongodb/FeedItem/: MongoFeedItemUpdaterTest.java
rss.server/: NewFile.html  oauth.txt  pom.xml  test.html
rss.server/src/main/java/com/bill/rss/server/: BaseFeedItemRoute.java  BaseRoute.java  CategoriesRoute.java  DeleteAllFeedItemsForCategoryRoute.java  DeleteAllFeedItemsForFeedRoute.java  DeleteAllFeedItemsRoute.java  DeleteCategoryRoute.java  DeleteFeedItemRoute.java  DeleteFeedRoute.java  EncryptionUtils.java  FeedItemRoute.java  FeedRefreshAndWaitRoute.java  FeedRefreshRoute.java  FeedRefresherThread.java  FeedsRoute.java  GetCategoriesRoute.java  GetFeedItemTags.java  GetFeedItemsRoute.java  GetFeedsRoute.java  HerokuBootStrapper.java  JsonUtils.java  LoginRoute.java  LogoutRoute.java  MyServer.java  RssController.java  SaveCategoryRoute.java  SaveFeedItemRoute.java  SaveFeedRoute.java  SecurityUtils.java  UpdateAllFeedItemsForCategoryRoute.java  UpdateAllFeedItemsForFeedRoute.java  UpdateAllFeedItemsRoute.java  UpdateFeedItemRoute.java  UserRegistrationRoute.java  ViewConstants.java
rss.server/src/main/java/com/bill/rss/server/scripts/: AddImageToFeeds.java
rss.server/src/main/webapp/: Gruntfile.js  hello.css  index.html  index.jsp  main.js  package.json  props.jsp
rss.server/src/main/webapp/Content/: constants.jsp  main.css  main.css.map
rss.server/src/main/webapp/Content/sass/: main.scss
rss.server/src/main/webapp/Content/sass/.sass-cache/30e10a77045a4908f80081d0976489705950b632/: _login.scssc
rss.server/src/main/webapp/Content/sass/.sass-cache/99978e76f85bd228edcf6f4daf28f468dd7637db/: _bootstrap-responsive.min.scssc  _bootstrap.min.scssc
rss.server/src/main/webapp/Content/sass/.sass-cache/d6a53b48f9f73c47772a0a524eea892c73a1664e/: main.scssc
rss.server/src/main/webapp/Content/sass/common/: _colours.scss  _footer.scss  _header.scss
rss.server/src/main/webapp/Content/sass/feedsList/: feeds.scss
rss.server/src/main/webapp/Content/sass/fontello/: _fontello-codes.scss  _fontello-embedded.scss  _fontello-ie7-codes.scss  _fontello-ie7.scss  _fontello.scss
rss.server/src/main/webapp/Content/sass/login/: _login.scss
rss.server/src/main/webapp/Content/sass/logout/: _logout.scss
rss.server/src/main/webapp/Content/sass/manage/: _manage.scss
rss.server/src/main/webapp/Content/sass/signUp/: _signUp.scss
rss.server/src/main/webapp/Content/sass/themes/: _outlook365.scss
rss.server/src/main/webapp/Scripts/: angular-sanitize.js  bootstrap.min.js  main.js
rss.server/src/main/webapp/WEB-INF/: web.xml
rss.server/src/main/webapp/app/: app.js  main.js
rss.server/src/main/webapp/app/controllers/: controllers.js  feedManagerController.js  headerController.js  listController.js  loginController.js  signUpController.js
rss.server/src/main/webapp/app/filters/: filters.js
rss.server/src/main/webapp/app/partials/: list.html  list.jsp  loggedInHeader.html  loggedOutHeader.html  login.html  logout.html  manage.html  signUp.html
rss.server/src/main/webapp/app/services/: categoryService.js  feedItemService.js  feedService.js  sampleService.js  spinnerService.js  userService.js
rss.server/src/main/webapp/font/: config.json  fontello.eot
rss.server/src/test/java/com/bill/rss/server/: BaseRouteTest.java  CategoriesRouteTest.java  DeleteFeedRouteTest.java  FeedsRouteTest.java  GetFeedItemTagsTest.java  JsonUtilsTest.java  LoginRouteTest.java  LogoutRouteTest.java  MockUtils.java  RssControllerTest.java  SaveCategoryRouteTest.java  SaveFeedItemRouteTest.java  SaveFeedRouteTest.java  SecurityUtilsTest.java  UserRegistrationRouteTest.java
rss.server/src/test/webapp/js/scripts/: constants.js
rss.server/src/test/webapp/js/specs/: feedManagerControllerSpec.js  loginControllerTest.js  signUpControllerTest.js
