<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.bill</groupId>
      <artifactId>rss.server.container</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>com.bill</groupId>
   <artifactId>rss.server</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>rss.server Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-servlet</artifactId>
         <version>7.6.0.v20120127</version>
      </dependency>
      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.13</version>
      </dependency>
      <dependency>
         <groupId>com.bill</groupId>
         <artifactId>rss.domain</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.bill</groupId>
         <artifactId>rss.data.provider</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.bill</groupId>
         <artifactId>rss.mongodb</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.skyscreamer</groupId>
         <artifactId>jsonassert</artifactId>
         <version>1.2.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>de.schlichtherle.truezip</groupId>
         <artifactId>truezip-file</artifactId>
         <version>7.7.9</version>
      </dependency>
      <dependency>
         <groupId>de.schlichtherle.truezip</groupId>
         <artifactId>truezip-kernel</artifactId>
         <version>7.7.9</version>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
         <!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
         <!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
         <id>openshift</id>
         <build>
            <finalName>test1</finalName>
            <plugins>
               <plugin>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.1.1</version>
                  <configuration>
                     <outputDirectory>webapps</outputDirectory>
                     <warName>ROOT</warName>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>jasmine</id>
         <build>
            <finalName>rss.server</finalName>
            <plugins>
               <plugin>
                  <groupId>com.github.klieber</groupId>
                  <artifactId>phantomjs-maven-plugin</artifactId>
                  <version>0.2.1</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>install</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <version>1.9.2</version>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>com.github.searls</groupId>
                  <artifactId>jasmine-maven-plugin</artifactId>
                  <version>1.3.1.4</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>test</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <jsSrcDir>src/main/webapp/app</jsSrcDir>
                     <jsTestSrcDir>src/test/webapp/js/specs</jsTestSrcDir>
                     <preloadSources>
                        <source>src/main/webapp/Scripts/angular.js</source>
                        <source>src/main/webapp/Scripts/angular-mocks.js</source>
                        <source>src/main/webapp/Scripts/angular-resource.min.js</source>
                        <source>src/main/webapp/Scripts/angular-route.js</source>
                        <source>src/main/webapp/Scripts/angular-cookies.min.js</source>
                        <source>src/main/webapp/Scripts/ng-infinite-scroll.min.js</source>
                        <source>src/main/webapp/Scripts/angular-sanitize.js</source>
                        <source>src/main/webapp/Scripts/ang-accordion.js</source>
                        <source>src/main/webapp/Scripts/angularytics.min.js</source>
                        <source>src/main/webapp/Scripts/angular-jqcloud.js</source>
                        <source>src/test/webapp/js/scripts/constants.js</source>
                     </preloadSources>
                     <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                     <webDriverCapabilities>
                        <capability>
                           <name>phantomjs.binary.path</name>
                           <value>${phantomjs.binary}</value>
                        </capability>
                     </webDriverCapabilities>
                     <haltOnFailure>true</haltOnFailure>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>